<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="A brief and compelling description of your page, ideally between 150-160 characters." />
  <meta name="robots" content="index, follow" />
  <link rel="canonical" href="https://example.com/your-page-url/" />

  <meta property="og:title" content="Your Page Title" />
  <meta property="og:description" content="Your Page Description" />
  <meta property="og:image" content="https://example.com/image.jpg" />
  <meta property="og:url" content="https://example.com/your-page-url/" />
  <meta property="og:type" content="website" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Your Page Title" />
  <meta name="twitter:description" content="Your Page Description" />
  <meta name="twitter:image" content="https://example.com/image.jpg" />
  <title>custom songs</title>

  <link rel="preload" href="bootstrap.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
  <noscript>
    <link rel="stylesheet" href="bootstrap.min.css" />
  </noscript>

  <link rel="preload" href="style.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
  <noscript>
    <link rel="stylesheet" href="style.css" />
  </noscript>

  <link rel="preload" href="responsive.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
  <noscript>
    <link rel="stylesheet" href="responsive.css" />
  </noscript>

  

  <link rel="preload" as="image" href="images/logo.webp">
  <style>
    body{
        font-family: "Inter", sans-serif;
    }
     /* Bread start */
     .breadcarumb{
        border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
        padding: 120px 0 !important; 
    }
    .breadcrumb-inr{
        text-align: center;
        border-bottom: 1px solid hsl(0deg 0% 5.05% / 10%);
        padding: 120px 0 !important;
    }
    .breadcrumb-inr .title{
        font-size: 44px !important;
        font-weight: 700;
        font-family: "Inter", sans-serif;
        line-height: 1.23;
        background: linear-gradient(95deg,#059dff 15%, #6549d5 45%, #e33fa1 75%, #e33fa1 100%) 98% / 200% 100%;
        text-transform: capitalize;
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .breadcrumb-inr ul.page-list {
        margin-top: 16px;
        padding: 0;
        margin: 0;
        list-style: none;
    }
    .breadcrumb-inr ul.page-list li {
        display: inline-block;
        color: #acacac;
        padding: 0 12px;
        position: relative;
        font-size: 16px;
        margin: 0;
    }
    ul li {
        font-size: 18px;
        line-height: 1.67;
        margin-top: 10px;
        margin-bottom: 10px;
        color: #acacac;
        font-weight: 400;
    }
    .breadcrumb-inr ul.page-list li a {
        color: #acacac;
        transition: 0.5s;
    }
    .breadcrumb-inr ul.page-list li.rainbow-item{
        color: #acacac;
        opacity: 0.6;
    }
  /* bread end */
  /* cnt hd start */
  .cnt-head{
    margin-bottom: 44px !important;
  }
  .cntnt{
    text-align: center !important;
  }
  .sub-title{
    font-weight: 600;
    letter-spacing: 0.5px;
    line-height: 18px;
    font-size: 16px;
    border-radius: 4px;
    margin-bottom: 12px;
    display: inline-block;
    padding: 7px 14px;
    background-color: #0f0f11;
    box-shadow:4px 4px 20px 20px rgba(57, 57, 57, 0.01);
  }
  .them-grt{
    color: #fff;
    background: linear-gradient(95deg,#059dff 15%, #6549d5 45%, #e33fa1 75%, #e33fa1 100%) 98% / 200% 100%;
    text-transform: capitalize;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .cnt-title{
    font-size: 44px;
    line-height: 1.23;
    margin-bottom: 20px !important;
    font-weight: 600 !important;
  }
  /* cnt hd end */
  /* cnt crd st */
  .crd{
    margin-left: -15px;
    margin-right: -15px;
  }
  .crd-addrs{
    margin-top: -30px;
  }
  .cd{
    margin-top: 10px;
  }
  .addrs{
    margin-top: 30px;
    padding: 40px;
    border-radius: 10px;
    padding-top: 40px;
    background: #0f0f11;
    padding-bottom: 50px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
    transition: 0.3s;

  }
  .addrs:hover{
    transform: translateY(-5px);
  }
  .addrs .icn{
    color:#059dff;border-radius: 100%;
    font-size: 40px;
    display: inline-block;
    margin-bottom: 17px;
    line-height: 6px;
  }
  .addrs .inner h4.ttl-h4{
    color: #ffffff;
    font-size: 18px;
    font-weight: 700;
  }
  .addrs .inner p{
    color: #acacac;
    font-size: 18px;
    margin-bottom: 0;
  }
  .addrs .inner p a{
    text-decoration: none;
    color:#acacac;
  }
  /* cnt crd end */
  /* cnt from st */
  .frm-st{
    margin-top: 40px !important;
    margin-left: -15px;
    margin-right: -15px;    
  }
  form{
    margin: 0;
  }
  input{
    height: 400;
    padding: 0 15px;
    width: 100%;
    transition: 0.3s;
    line-height: normal;
    font-size: 100%;
    margin: 0;
    max-width: 100%;
    vertical-align: baseline;
  }
  .frm-grp{
    display: block;
    margin-bottom: 20px;        
  }
  .frm-grp input{
    height: 70px;
    padding: 0 20px;
    border: 2px solid hsla(0, 0%, 0%, 0.1);
    border-radius: 10px;
    height: 70px;
    font-size: 16px;
    padding: 0 15px;
    font-weight: 400;
    line-height: 28px;
    background: transparent;
    box-shadow: none;
    outline: none;
    color: #acacac ;
  }
  .frm-grp textarea{
    padding-top: 20px;
    padding-left: 20px;
    min-height: 193px;
    border: 2px solid hsla(0, 0%, 0%, 0.1);
    border-radius: 10px;
    resize: none;
    padding: 15px;
    font-size: 16px;        
    width: 100%;
  }
  .frm-btn{
    height: 60px;
    line-height: 56px;
    padding: 0 37px;
    font-size: 17px;
    border-style: solid;
    border-width: 2px;
    border-color: transparent;
    border-radius: 8px;        
    background: linear-gradient(95deg,#059dff 15%, #6549d5 45%, #e33fa1 75%, #e33fa1 100%) 98% / 200% 100%;
    color: #ffffff;
    font-weight: 400;
    text-align: center;
    text-decoration: none;
    text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.25);
    display: inline-block;
    letter-spacing: 0.5px;
    width: auto;
    transition: 0.4s;
    cursor: pointer;
  }
  /* cnt from ed */
  /* cnt map st */
  .rounded{
    border-radius: 0.25rem !important;
  }
  iframe{
    height: 600px;
    width: 100%;
    margin-top: 10px;
    border-radius: 10px;
    border: 0;
  }
  /* cnt map ed*/
</style>
</head>
   

<body>




  <div class="container-fluid cstm-fluid">
    <header class="rainbow-header">
      <div class="logo">
        <img src="images/logo.webp">
      </div>


      <!-- Navigation -->
      <nav>
        <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>


      <div class="nav-btn">
        <div class="header-btn">
          <a class="btn-default " href="">
            START NOW
          </a>
        </div>


        <div class="header-btn">
          <a class="btn-default btn-small" href="Login.html">
            LOGIN
          </a>
        </div>
      </div>


      <div class="hamburger">
        <span class="hamburger-line"></span>
        <span class="hamburger-line"></span>
        <span class="hamburger-line"></span>
      </div>


    </header>

  </div>





    <!-- Bread start -->
  <div class="breadcrumb">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="breadcrumb-inr">
            <h1 class="title">Contact</h1>
            <ul class="page-list">
              <li class="rainbow-item"><a href="/" style="text-decoration: none;">Home</a></li>
              <li class="rainbow-item" style="list-style: none;">Contact</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
</div>
    <!-- bread end -->
    <!-- Start contact -->
     <div class="container">
        <!-- cnt hd st -->
        <div class="row">
            <div class="col-lg-12 cnt-head">
                <div class="cntnt">
                    <h4 class="sub-title">
                        <span class="them-grt">Contact Form</span>
                    </h4>
                    <h2 class="cnt-title">
                        Our Contact Address Here.
                    </h2>
                </div>
            </div>
        </div>
        <!-- cnt hd ed -->
        <!-- cnt crd st -->
        <div class="row crd">
            <div class="col-lg-12">
                <div class="crd-addrs">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-12 cd">
                            <div class="addrs">
                                <div class="icn">
                                    <i class="fa-solid fa-headphones"></i>
                                </div>
                                <div class="inner">
                                    <h4 class="ttl-h4">
                                        Contact Phone Number
                                    </h4>
                                    <p>
                                        <a href="tel:+91-8069169691">+91-8871700717</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12 cd">
                            <div class="addrs">
                                <div class="icn">
                                    <i class="fa-regular fa-envelope"></i>
                                </div>
                                <div class="inner">
                                    <h4 class="ttl-h4">
                                        Our Email Address
                                    </h4>
                                    <p>
                                        <a href="mailto:monsinghcharles@gmail.Com">office.acustomsong.com</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12 cd">
                            <div class="addrs">
                                <div class="icn">
                                    <i class="fa-solid fa-location-dot"></i>
                                </div>
                                <div class="inner">
                                    <h4 class="ttl-h4">
                                        Our Location
                                    </h4>
                                    <p >"6 Dhanammal Street, Chetpet, Chennai 600031"                      
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- cnt crd ed -->
        <!-- cnt from st-->
        <div class="row frm-st">
            <div class="col-lg-7">
                <form class="cnt-frm-1">
                    <!-- <input type="hidden"> -->
                     <div class="frm-grp">
                        <input type="text" name="contact-name" id="contact-name" placeholder="Your Name" required="">
                     </div>
                     <div class="frm-grp">
                        <input type="text" name="contact-phone" id="contact-phone" placeholder="Phone Number" required="">
                     </div>
                     <div class="frm-grp">
                        <input type="email" id="contact-email" name="contact-email" placeholder="Your Email" required="">
                     </div>
                     <div class="frm-grp">
                        <input type="text" id="subject" name="contact-subject" placeholder="Your Subject" required="">
                     </div>
                     <div class="frm-grp">
                        <textarea name="contact-message" id="contact-message" placeholder="Your Message" required=""></textarea>
                     </div>                     
                     <div class="frm-grp">
                        <button name="submit" type="submit" id="submit" class="frm-btn">
                            <span>Submit Now</span>
                          </button>
                     </div>                     
                </form>
            </div>            
        <!--cnt map st-->
            <div class="col-lg-5">
                <div class="rounded">
                    <iframe style="height: 600px;width:100%" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3886.420426658306!2d80.24402777580421!3d13.072520012656193!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5267a0180785f5%3A0x697a4d6c005381ce!2sThaagam%20Foundation!5e0!3m2!1sen!2sin!4v1697689901294!5m2!1sen!2sin" allowfullscreen=""></iframe>
                </div>
            </div>
        </div>        
        <!--cnt map ed-->
        <!--cnt from ed-->
     </div>




       <!----------footer------------->



    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-5">
            <div class="foot-serv">
              <h4>Services</h4>
              <ul>
                <li><a href="">About</a> </li>
                <li> <a href="">Pricing</a></li>
                <li> <a href="">Blog</a></li>
                <li> <a href="">Contact</a></li>
              </ul>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-6">
            <div class="foot-info">
              <h4>Info</h4>

              <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                  <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6" />
                </svg> 6 Dhanammal Street,
                Chetpet, Chennai 600031</p>
              <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-telephone-fill" viewBox="0 0 16 16">
                  <path fill-rule="evenodd"
                    d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z" />
                </svg> 1234567890</p>
              <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-envelope-fill" viewBox="0 0 16 16">
                  <path
                    d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586zm3.436-.586L16 11.801V4.697z" />
                </svg> office.acustomsong@gmail.com</p>


            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-12">
            <div class="foot-abt">
              <h4>About the company</h4>

              <p>
                M7 Corporation tech team has developed the A Custom Song page, an innovative project aimed at making a
                meaningful impact in the community.</p>

              <div class="icn">
                <div class="icn-fb">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-facebook" viewBox="0 0 16 16">
                    <path
                      d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
                  </svg>
                </div>
                <div class="icn-ist">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-instagram" viewBox="0 0 16 16">
                    <path
                      d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
                  </svg>

                </div>

              </div>

            </div>
          </div>

        </div>
      </div>
    </div>


    <!-- copyright -->
    <div class="copyright-area copyright-style-one no-border">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 col-md-6 col-sm-12 col-12">
            <div class="copyright-left">
              <ul class="ft-menu link-hover">
                <li><a href="/privacy_policy">Privacy Policy</a></li>
                <li><a href="/refund_policy">Refund Policy</a></li>
                <li><a href="/term_condtions">Terms And Condition</a></li>
                <li><a href="/contact">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-12">
            <div class="copyright-right text-center text-md-right">
              <p class="copyright-text">© M7 Corporation 2024</p>
            </div>
          </div>
        </div>
      </div>
    </div>
</body>
</html>