<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="A brief and compelling description of your page, ideally between 150-160 characters." />
  <meta name="robots" content="index, follow" />
  <link rel="canonical" href="https://example.com/your-page-url/" />

  <meta property="og:title" content="Your Page Title" />
  <meta property="og:description" content="Your Page Description" />
  <meta property="og:image" content="https://example.com/image.jpg" />
  <meta property="og:url" content="https://example.com/your-page-url/" />
  <meta property="og:type" content="website" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Your Page Title" />
  <meta name="twitter:description" content="Your Page Description" />
  <meta name="twitter:image" content="https://example.com/image.jpg" />
  <title>custom songs</title>

  <link rel="preload" href="bootstrap.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
  <noscript>
    <link rel="stylesheet" href="bootstrap.min.css" />
  </noscript>

  <link rel="preload" href="style.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
  <noscript>
    <link rel="stylesheet" href="style.css" />
  </noscript>

  <link rel="preload" href="responsive.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
  <noscript>
    <link rel="stylesheet" href="responsive.css" />
  </noscript>

  

  <link rel="preload" as="image" href="images/logo.webp">
  <style>
    /* Bread start */
    .breadcarumb{
           border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
           padding: 120px 0 !important; 
       }
       .breadcrumb-inr{
           text-align: center;
           border-bottom: 1px solid hsl(0deg 0% 5.05% / 10%);
           padding: 120px 0 !important;
       }
       .breadcrumb-inr .title{
           font-size: 44px !important;
           font-weight: 700;
           font-family: "Inter", sans-serif;
           line-height: 1.23;
           background: linear-gradient(95deg,#059dff 15%, #6549d5 45%, #e33fa1 75%, #e33fa1 100%) 98% / 200% 100%;
           text-transform: capitalize;
           -webkit-background-clip: text;
           background-clip: text;
           -webkit-text-fill-color: transparent;
       }
       .breadcrumb-inr ul.page-list {
           margin-top: 16px;
           padding: 0;
           margin: 0;
           list-style: none;
       }
       .breadcrumb-inr ul.page-list li {
           display: inline-block;
           color: #acacac;
           padding: 0 12px;
           position: relative;
           font-size: 16px;
           margin: 0;
       }
       ul li {
           font-size: 18px;
           line-height: 1.67;
           margin-top: 10px;
           margin-bottom: 10px;
           color: #acacac;
           font-weight: 400;
       }
       .breadcrumb-inr ul.page-list li a {
           color: #acacac;
           transition: 0.5s;
       }
       .breadcrumb-inr ul.page-list li.rainbow-item{
           color: #acacac;
           opacity: 0.6;
       }
     /* bread end */
     /* Dts st */
     /* .details{
       padding: 120px;
     } */
     /* .alignwide {
           margin-left: -100px;
           margin-right: -100px;
           max-width: 1400px;
           width: auto;
       } */
       /* @media only screen and (max-width: 767px) {
           .alignwide {
               margin-left: 15px;
               margin-right: 0;
           }
       } */
       .radius.main_img {
           width: 86%;
           height: 716px;
           object-fit: contain;
       }
       .alignwide{
           display: flex;
           justify-content: center;
           align-items: center;
       }
       .rads{
           width: 100%;
       }
       @media screen and (max-width: 776px) {
           .radius.main_img{
               width: 100% !important;
               height: 300px !important;
           }
           .rads{
               width: 100%;
           }
       }
       .glly{
           margin-top: 30px !important;
       }
       .thumbnail1 {
           position: relative;
           overflow: hidden;
       }
       .dt-gly img{
           object-fit: fill;
           height: 150px;
           cursor: pointer;
           transition: opacity 0.3ease;
           border: 2px solid transparent;
           position: relative;
           z-index: 1;
           border-radius: 10px;
       }
       .cnt-rgt{
           margin-top: 30px;
       }
       .content-left .title {
           font-size: 38px;
           font-weight: 600;
           line-height: 1.25;
           margin-bottom: 33px;
       }
       .content-left .title {
           font-size: 38px;
           margin-bottom: 33px;
           font-weight: 700;
           line-height: 1.25;
       }
       .price-container {
           font-family: Arial, sans-serif;
           display: flex !important;
       }
       label {
           color: rgb(0, 0, 0);
           display: block;
           margin-top: 10px;
       }
       .old-price {
           text-decoration: line-through;
           color: rgb(0, 0, 0);
           margin-top: 8px;
           margin-left: 20px;
       }
       .new-price {
           font-weight: bold;
           color: #000000;
           margin-left: 13px;
       }
       .content-right{
           margin-top: 40px !important;
       }
       .content-right .subtitle {
           font-size: 25px;
           letter-spacing: 0.5px;
           font-weight: 500;
           line-height: 1.24;
       }
       .content-right .description p {
           margin-bottom: 10px;
           font-size: 16px;
           line-height: 1.7;
           font-weight: 400;
           color: #000000;
           margin: 0 0 30px;
       }
       .view-btn{
           margin-top: 50px !important;
       }
       .btn-default{
           border-radius: 100px;
           height: 60px;
           line-height: 56px;
           padding: 0 37px;
           font-size: 17px;
           border-style: solid;
           border-width: 2px;
           border-color: transparent;
           background: linear-gradient(95deg,#059dff 15%, #6549d5 45%, #e33fa1 75%, #e33fa1 100%) 98% / 200% 100%;
           color: #ffff;
           font-weight: 400;
           text-align: center;
           text-decoration: none;
           text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.25);
           display: inline-block;
           letter-spacing: 0.5px;
           width: auto;
           transition: 0.4s;
       }
       .thumbnial1{
           position: relative;
       }
       .play-button {
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%, -50%);
           width: 50px;
           height: 50px;
           background-color: rgba(0, 0, 0, 0.6);
           border-radius: 50%;
           cursor: pointer;
           z-index: 1;
       }
       .play-button::before {
           content: '';
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%, -50%);
           border-style: solid;
           border-width: 10px 0 10px 18px;
           border-color: transparent transparent transparent white;
       }
     /* Dts ed */
</style>
</head>

<body> <!-- Bread start -->


    <div class="container-fluid cstm-fluid">
        <header class="rainbow-header">
          <div class="logo">
            <img src="images/logo.webp">
          </div>
    
    
          <!-- Navigation -->
          <nav>
            <ul class="nav-menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="products.html">Products</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
    
    
          <div class="nav-btn">
            <div class="header-btn">
              <a class="btn-default " href="">
                START NOW
              </a>
            </div>
    
    
            <div class="header-btn">
              <a class="btn-default btn-small" href="Login.html">
                LOGIN
              </a>
            </div>
          </div>
    
    
          <div class="hamburger">
            <span class="hamburger-line"></span>
            <span class="hamburger-line"></span>
            <span class="hamburger-line"></span>
          </div>
    
    
        </header>
    
      </div>

    <div class="breadcrumb">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="breadcrumb-inr">
              <h1 class="title">Product Details</h1>
              <ul class="page-list">
                <li class="rainbow-item"><a href="/" style="text-decoration: none;">Home</a></li>
                <li class="rainbow-item" style="list-style: none;">Product Details</li>
                </ul>
                </div>
            </div>
            </div>
        </div>
    </div>
    <!-- bread end -->
    <!-- Dts st -->
    <div class="details">
     <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-12">
                <div class="inner">
                    <!-- <div class="dt-lt"> -->
                        <div class="thml alignwide">
                            <img class="radius main_img" src=https://acustomsong.com/static/songapp/assets/images/old_photo.jpg alt="Black Spotify Photo Frame" id="mainImage" style="object-fit: contain;">
                        </div>
                        <div class="dt-gly">
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-4 glly">
                                    <div class="thumbnial1">
                                        <img class="rads " src="https://acustomsong.com/static/songapp/assets/images/photo1.jpg" alt="Thumbnail 1" style="object-fit: fill;" onclick="updateMainImage(this.src)">                                        
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-4 glly">
                                    <div class="thumbnial1">
                                        <img class="rads " src="https://acustomsong.com/static/songapp/assets/images/photo1.jpg" alt="Thumbnail 1" style="object-fit: fill;" onclick="updateMainImage(this.src)">
                                        <div class="play-button" onclick="openModal('videoModal1')"></div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-4 glly">
                                    <div class="thumbnial1">
                                        <img class="rads " src="https://acustomsong.com/static/songapp/assets/images/photo1.jpg" alt="Thumbnail 1" style="object-fit: fill;" onclick="updateMainImage(this.src)">
                                        <div class="play-button" onclick="openModal('videoModal1')"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    <!-- </div> -->
                </div>
            </div>
            <!-- rigth -->
             <div class="col-lg-6 col-md-12 cnt-rgt ">
                <div class="content-left">
                    <h4 class="title text-left">Photo to Video</h4>
                    <div class="price-container d-flex">
                        <label>Give your Best 10 photos  </label><span class="old-price">  Rs.1900 .00</span><br>
                        <span class="mr-3 new-price" style="margin-top: 8px;"> Rs. 1200.00</span>
                    </div>
                    <div class="price-container d-flex">
                        <label>If extra photos need to be added pay  </label><span class="mr-3 new-price" style="margin-top: 8px;margin-left: 20px;">Rs.100.00   per photo</span><br>
                    </div>                    
                </div>
                <div class="content-right">
                    <h5 class="subtitle">Description</h5>
                    <div class="description">
                        <p>Transform Your Photos into Stunning AI-Generated Videos! <br><br>

                            We are excited to offer our new Photo to AI Video service, where we bring your special moments to life using advanced AI technology. For just ₹1200, you can provide 10 photos and watch them turn into a beautifully animated video!<br>
                            
                            Want to add more photos? No problem! For just ₹100 per additional photo, you can extend your video to capture even more memories.<br><br>
                            
                            Let AI create something unforgettable from your cherished photos—get started today!</p>
                     
                       
                    </div>
                </div>
                <div class="view-btn">
                    <a class="btn-default" href="#" id="purchaseBtn">Purchase Product</a>
                </div>
             </div>
        </div>
     </div>
    </div> 
    <!-- Dts ed -->
    <!----------footer------------->

    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-6 justify-content-lg-center">
            <div class="foot-serv">
              <h4>Services</h4>
              <ul>
                <li><a href="">About</a> </li>
                <li> <a href="">Pricing</a></li>
                <li> <a href="">Blog</a></li>
                <li> <a href="">Contact</a></li>
              </ul>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-6 col-6 justify-content-lg-center">
            <div class="foot-info">
              <h4>Info</h4>

              <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                  <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6" />
                </svg> 6 Dhanammal Street,
                Chetpet, Chennai 600031</p>
              <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-telephone-fill" viewBox="0 0 16 16">
                  <path fill-rule="evenodd"
                    d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z" />
                </svg> 1234567890</p>
              <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-envelope-fill" viewBox="0 0 16 16">
                  <path
                    d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586zm3.436-.586L16 11.801V4.697z" />
                </svg> office.acustomsong@gmail.com</p>


            </div>
          </div>

          <div class="col-lg-4 col-md-6  col-12 d-flex justify-content-center">
            <div class="foot-abt">
              <h4>About the company</h4>

              <p>
                M7 Corporation tech team has developed the A Custom Song page, an innovative project aimed at making a
                meaningful impact in the community.</p>

              <div class="icn">
                <div class="icn-fb">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-facebook" viewBox="0 0 16 16">
                    <path
                      d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
                  </svg>
                </div>
                <div class="icn-ist">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-instagram" viewBox="0 0 16 16">
                    <path
                      d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
                  </svg>

                </div>

              </div>

            </div>
          </div>
          <!-- copyright -->
          <div class="copyright-area copyright-style-one no-border">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-lg-12">
                  <div class="copyright-left">
                    <ul class="ft-menu link-hover">
                      <li><a href="/privacy_policy">Privacy Policy</a></li>
                      <li><a href="/refund_policy">Refund Policy</a></li>
                      <li><a href="/term_condtions">Terms And Condition</a></li>
                      <li><a href="/contact">Contact Us</a></li>
                      <li><p class="copyright-text" style="padding-left: 30px;">© M7 Corporation 2024</p></li>            
                    </ul>
                  </div>
                </div>
                <!-- <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                  <div class="copyright-left">
                    <ul class="ft-menu link-hover">
                      <li><a href="/privacy_policy">Privacy Policy</a></li>
                      <li><a href="/refund_policy">Refund Policy</a></li>
                      <li><a href="/term_condtions">Terms And Condition</a></li>
                      <li><a href="/contact">Contact Us</a></li>            
                    </ul>
                  </div>
                  <div class="copyright-right text-center text-md-right">
                    <p class="copyright-text">© M7 Corporation 2024</p>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                  <div class="copyright-right text-center text-md-right">
                    <p class="copyright-text">© M7 Corporation 2024</p>
                  </div>
                </div> -->
              </div>
            </div>
          </div>  

        </div>
      </div>
    </div>

</body>
</html>