<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="A brief and compelling description of your page, ideally between 150-160 characters." />
  <meta name="robots" content="index, follow" />
  <link rel="canonical" href="https://example.com/your-page-url/" />

  <meta property="og:title" content="Your Page Title" />
  <meta property="og:description" content="Your Page Description" />
  <meta property="og:image" content="https://example.com/image.jpg" />
  <meta property="og:url" content="https://example.com/your-page-url/" />
  <meta property="og:type" content="website" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Your Page Title" />
  <meta name="twitter:description" content="Your Page Description" />
  <meta name="twitter:image" content="https://example.com/image.jpg" />
  <title>custom songs</title>

  <link rel="preload" href="bootstrap.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
  <noscript>
    <link rel="stylesheet" href="bootstrap.min.css" />
  </noscript>

  <link rel="preload" href="style.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
  <noscript>
    <link rel="stylesheet" href="style.css" />
  </noscript>

  <link rel="preload" href="responsive.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
  <noscript>
    <link rel="stylesheet" href="responsive.css" />
  </noscript>

  

  <link rel="preload" as="image" href="images/logo.webp">
  <style>
    /* Login st*/
    body{
        font-family: "Inter", sans-serif;
        background-color: #060606;
    }
    .row-L {
    margin-left: -15px;
    margin-right: -15px;
    margin-top: 1.5rem !important;
    width: 100% !important;
    }
    .d-flex{
        display: flex !important;
    }
    .edu-contact-form {
        width: 100% !important;
    }
    .title{
        margin-bottom: 40px !important;
        font-weight: 600 !important;
        font-size: 44px;
        line-height: 1.23;
        color: #ffffff;
    }
    form {
        margin: 0;
        width: 100%;
    }
    input { 
    height: 40px;
    padding: 0 15px;
    }
    input, select, textarea {
        width: 100%;
        transition: 0.3s;
    }
    button, input {
        line-height: normal;
    }
    button, input, select, textarea {
        font-size: 100%;
        margin: 0;
        max-width: 100%;
        vertical-align: baseline;
    }
    .form-grp {
        margin-bottom: 20px;
        position: relative;
    }
    label {
        color: #ffffff;
        display: block;
        margin-top: 10px;
    }
    .form-grp input {
        border: 2px solid hsla(0, 0%, 100%, 0.1);
        border-radius: 10px;
        height: 70px;
        font-size: 16px;
        padding: 0 15px;
        font-weight: 400;
        line-height: 28px;
        background: transparent;
        box-shadow: none;
        outline: none;
        color: #acacac;
    }
    button.btn-default{
        color: white;
        width: 100%;
        height: 60px;
        line-height: 56px;
        padding: 0 37px;
        font-size: 17px;
        cursor: pointer;
        border-style: solid;
        border-width: 2px;
        border-color: transparent;
        border-radius: 8px;
        font-weight: 400;
        text-align: center;
        text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.25);
        display: inline-block;
        line-height: 47px;
        letter-spacing: 0.5px;
        background: linear-gradient(95deg,#059dff 15%, #6549d5 45%, #e33fa1 75%, #e33fa1 100%) 98% / 200% 100%;
    }
    button.btn-default:hover{
        box-shadow: 0 0 20px 5px rgba(251, 83, 67, 0.2);
        filter: brightness(125%);
        text-decoration: none;
        transition: 0.3s;
    } 
    .toggle-password-icon {
        position: absolute;
        top: 65%;
        right: 15px;
        transform: translateY(-50%);
        cursor: pointer;
        font-size: 1.2em;
        color: #ffffff;
    }
    /* Login ed */
    /* copy st */
    .copyright-style-one.no-border {
        border-top: 0;
        background: rgba(0, 0, 0, 0.3);
        padding: 20px 0;
    }
    .col-md-6{
        margin-top: 10px;
    }
    .copyright-style-one .ft-menu {
        padding: 0;
        margin: 0 -10px;
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
    .copyright-style-one .ft-menu li {
        margin: 0;
        padding: 0 10px;
        position: relative;
    }
    ul li {
        font-size: 18px;
        line-height: 1.67;
        color: #acacac;
        font-weight: 400;
    }
    ul li a {
        text-decoration: none;
        color: #acacac;
    }
    /* .link-hover a::after {
        position: absolute;
        content: "";
        left: auto;
        bottom: 0;
        background: #acacac;
        width: 0;
        height: 2px;
        transition: 0.3s;
        right: 0;
    } */
    .copyright-style-one .ft-menu li + li::after {
        position: absolute;
        content: "";
        height: 14px;
        width: 1px;
        background: hsla(0, 0%, 100%, 0.1);
        left: -1px;
        top: 50%;
        transform: translateY(-50%);
    }
    .copyright-style-one .ft-menu li a {
        font-size: 14px;
    }
    .copyright-style-one .copyright-text {
        margin-bottom: 0;
        font-size: 14px;
        line-height: 1.7;
        font-weight: 400;
        color: #acacac;
        margin: 0 0 30px;
    }
    .copyright-style-one .copyright-text {
        margin-bottom: 0;
        font-size: 14px;
    }
    @media only screen and (max-width: 767px) {
        .copyright-style-one .ft-menu {
            justify-content: center;
        }
    }
    /* copy ed */
</style>
</head>
   

<body>




  <div class="container-fluid cstm-fluid">
    <header class="rainbow-header">
      <div class="logo">
        <img src="images/logo.webp">
      </div>


      <!-- Navigation -->
      <nav>
        <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>


      <div class="nav-btn">
        <div class="header-btn">
          <a class="btn-default " href="">
            START NOW
          </a>
        </div>


        <div class="header-btn">
          <a class="btn-default btn-small" href="Login.html">
            LOGIN
          </a>
        </div>
      </div>


      <div class="hamburger">
        <span class="hamburger-line"></span>
        <span class="hamburger-line"></span>
        <span class="hamburger-line"></span>
      </div>


    </header>

  </div>




    <div class="container d-flex align-items-center justify-content-center">
        <div class="row gy-5 row-L justify-content-center mt-4">
          <div class="col-lg-6 d-flex justify-content-center">
            <div class="edu-contact-form contact-form-style-1 ">
              <div class="section-title">
                <h2 class="title w-600 mb--40">Login</h2>
              </div>
              <form id="contact-form" method="post" >
                <input type="hidden" name="csrfmiddlewaretoken" value="PVf2fRmcN3tiZCiWuEkiGCpwBYWbY7L97KmJU8c0SUbQvwZ2N96SCEfjAb0Yl4ew">
                <div class="form-grp position-relative">
                  <label>Email *</label>
                  <input name="email" type="email" required="">
                  <span class="focus-border"></span>
                </div>
                <div class="form-grp position-relative">
                  <label>Password *</label>
                  <input id="password" name="whatsapp_number" type="password" required="">
                  <span class="focus-border"></span>
                  <i id="togglePassword" class="fa-regular fa-eye toggle-password-icon"></i>
                  <!-- <i  style="color:#FFF" class="fas toggle-password-icon fa-eye"></i> -->
                </div>
                <div class="form-submit-group">
                  <button type="submit" class="btn-default btn-large">
                    Log In
                    <i class="fa-solid fa-arrow-right"></i>
                  </button>
                </div>
              </form>
              
            </div>
          </div>
        </div>
      </div>





          <!----------footer------------->



    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-5">
            <div class="foot-serv">
              <h4>Services</h4>
              <ul>
                <li><a href="">About</a> </li>
                <li> <a href="">Pricing</a></li>
                <li> <a href="">Blog</a></li>
                <li> <a href="">Contact</a></li>
              </ul>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-6">
            <div class="foot-info">
              <h4>Info</h4>

              <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                  <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6" />
                </svg> 6 Dhanammal Street,
                Chetpet, Chennai 600031</p>
              <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-telephone-fill" viewBox="0 0 16 16">
                  <path fill-rule="evenodd"
                    d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z" />
                </svg> 1234567890</p>
              <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-envelope-fill" viewBox="0 0 16 16">
                  <path
                    d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586zm3.436-.586L16 11.801V4.697z" />
                </svg> office.acustomsong@gmail.com</p>


            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-12">
            <div class="foot-abt">
              <h4>About the company</h4>

              <p>
                M7 Corporation tech team has developed the A Custom Song page, an innovative project aimed at making a
                meaningful impact in the community.</p>

              <div class="icn">
                <div class="icn-fb">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-facebook" viewBox="0 0 16 16">
                    <path
                      d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
                  </svg>
                </div>
                <div class="icn-ist">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-instagram" viewBox="0 0 16 16">
                    <path
                      d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
                  </svg>

                </div>

              </div>

            </div>
          </div>

        </div>
      </div>
    </div>



<!-- copyright -->
<div class="copyright-area copyright-style-one no-border">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 col-md-6 col-sm-12 col-12">
        <div class="copyright-left">
          <ul class="ft-menu link-hover">
            <li><a href="/privacy_policy">Privacy Policy</a></li>
            <li><a href="/refund_policy">Refund Policy</a></li>
            <li><a href="/term_condtions">Terms And Condition</a></li>
            <li><a href="/contact">Contact Us</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12 col-12">
        <div class="copyright-right text-center text-md-right">
          <p class="copyright-text">© M7 Corporation 2024</p>
        </div>
      </div>
    </div>
  </div>
</div>






</body>
</html>